\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liquid Neural Networks}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Continuous-Time Dynamical Systems/Differential Equations}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}LNN Training}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}LNN Inference}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Advantages of LNNs}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.a}Temporal Modelling}{9}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.b}Adaptability}{9}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.4.c}Efficiency}{9}{subsubsection.2.1.4.3}%
\contentsline {subsubsection}{\numberline {2.1.4.d}Stability}{10}{subsubsection.2.1.4.4}%
\contentsline {section}{\numberline {2.2}Neural Network Verification}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Verification Problem}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Motivation}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Robustness Verification for Recurrent Neural Networks}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Symbolic and Interval Propagation Methods}{12}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.a}SIP (Symbolic Interval Propagation)}{12}{subsubsection.2.2.5.1}%
\contentsline {paragraph}{Steps in SIP:}{12}{section*.5}%
\contentsline {paragraph}{Advantages for Liquid Neural Networks}{13}{section*.6}%
\contentsline {paragraph}{Practical Considerations}{13}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.5.b}CROWN (Certified Robustness to Weight Perturbations)}{13}{subsubsection.2.2.5.2}%
\contentsline {paragraph}{Mathematical Framework}{13}{section*.8}%
\contentsline {paragraph}{Bounding Nonlinearities}{13}{section*.9}%
\contentsline {paragraph}{Output Certification}{14}{section*.10}%
\contentsline {paragraph}{Application to Neural ODEs}{14}{section*.11}%
\contentsline {paragraph}{Practical Implementation}{14}{section*.12}%
\contentsline {subsubsection}{\numberline {2.2.5.c}Lipschitz-Based Methods}{14}{subsubsection.2.2.5.3}%
\contentsline {paragraph}{Mathematical Foundation}{14}{section*.13}%
\contentsline {paragraph}{Estimation of the Lipschitz Constant}{14}{section*.14}%
\contentsline {paragraph}{Verification Applications}{15}{section*.15}%
\contentsline {paragraph}{Practical Implementation}{15}{section*.16}%
\contentsline {chapter}{\numberline {3}Liquid Neural Network Design and Implementation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Overview}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wiring and Connectivity}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}LTC Neuron Dynamics}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Network Architecture}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Training Configuration (and dataset)}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Training Behaviour}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Comparative Models}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Baseline Models}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temporal Convolutional Network (TCN)}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Long Short-Term Memory Network (LSTM)}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transformer Model}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Adversarial Attack Methodology}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Adversarial Attacks}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fast Gradient Sign Method (FGSM)}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Projected Gradient Descent (PGD)}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}DeepFool-Inspired Directional Attack}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Simultaneous Perturbation Stochastic Approximation (SPSA)}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Time-Warping Attack}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}Continuous-Time Perturbation Attack}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary of Attack Design and Implementation Decisions}{37}{section.5.8}%
\contentsline {chapter}{\numberline {6}Bound Certification (Auto Lirpa)}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Evaluation Metrics}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quantitative Results}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Visual Analysis}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Further Analysis}{49}{section.7.4}%
\contentsline {section}{\numberline {7.5}Comparative Discussion of Model Robustness}{49}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Summary of Behaviour Under Attack}{49}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Defences for Liquid Neural Networks}{50}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion}{53}{chapter.8}%
\contentsline {chapter}{\numberline {9}Declaration}{55}{chapter.9}%
