\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Liquid Neural Network Design and Implementation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Overview}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wiring and Connectivity}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}LTC Neuron Dynamics}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Network Architecture}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Training Configuration (and dataset)}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Training Behaviour}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Comparative Models}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Baseline Models}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temporal Convolutional Network (TCN)}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview and Motivation}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Theoretical Background}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model Architecture}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Training Configuration}{16}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Performance and Behaviour}{16}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Design Considerations}{16}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Long Short-Term Memory Network (LSTM)}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Background and Rationale}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}LSTM Cell Mechanics}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Model Implementation}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Training Configuration}{17}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Training Observations}{17}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Transformer-Based Sequence Model}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Adversarial Attack Methodology}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Adversarial Attacks}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fast Gradient Sign Method (FGSM)}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mathematical Formulation}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implementation Details}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Evaluation and Observations}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Projected Gradient Descent (PGD)}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mathematical Formulation}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Implementation Details}{20}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Performance and Model Responses}{21}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Design Choices}{21}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}DeepFool-Inspired Directional Attack}{21}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Theoretical Basis}{21}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Implementation Summary}{21}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Model Comparisons and Observations}{22}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Design Considerations}{22}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Simultaneous Perturbation Stochastic Approximation (SPSA)}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mathematical Formulation}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Implementation and Design Choices}{22}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Empirical Performance Across Models}{23}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Reflections on Robustness}{23}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Time-Warping Attack}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Conceptual Basis}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Mathematical Formulation}{23}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Implementation Strategy}{24}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Results and Model Sensitivity}{24}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Design Choices}{24}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Continuous-Time Perturbation Attack}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Motivation}{24}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Formulation and Mechanism}{25}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Implementation Details}{25}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Model-Specific Responses}{25}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Design Rationale}{25}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Summary of Attack Design and Implementation Decisions}{26}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Attack Categories and Coverage}{26}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Implementation Consistency}{26}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Design Considerations}{26}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Interpretation of Results}{26}{subsection.5.7.4}%
\contentsline {chapter}{\numberline {6}CROWN, IBP, autolirpa}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quantitative Evaluation Metrics and Comparison}{28}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Evaluation Metrics}{28}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Aggregate Results}{29}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Attack-Specific Breakdowns}{29}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Interpretation}{30}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Summary}{30}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Qualitative Evaluation and Visual Analysis}{30}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Visualisation Methodology}{30}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}LSTM Responses}{30}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}TCN Responses}{31}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}LNN Responses}{31}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Comparative Failure Modes}{31}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Phase Drift and Spiral Collapse}{31}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Interpretive Summary}{31}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}Comparative Discussion of Model Robustness}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Summary of Behaviour Under Attack}{31}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Architectural Trade-offs}{32}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Robustness by Attack Type}{32}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Implications for Deployment}{32}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Conclusion}{32}{subsection.7.3.5}%
\contentsline {chapter}{\numberline {8}Defences and Mitigation Strategies}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Adversarial Training and Noise Injection}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Gradient-Based Adversarial Training}{33}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Noise Injection During Training}{34}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Benefits and Trade-offs}{34}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Considerations}{34}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Architectural Enhancements for Robustness}{34}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Memory Mechanisms and Temporal Smoothing}{34}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Receptive Field and Feature Redundancy}{34}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Stability in Continuous-Time Models}{35}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Summary}{35}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Input Preprocessing and Temporal Defences}{35}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Low-Pass Filtering}{35}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Interpolation and Resampling Defences}{35}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Temporal Quantisation}{36}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Trade-offs and Limitations}{36}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Summary}{36}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Model-Specific Mitigation Insights}{36}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}LSTM: Sequential Memory Vulnerabilities}{36}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}TCN: Localised Perturbation Sensitivity}{36}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}LNN: ODE Sensitivity and Stability Management}{37}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Summary Table}{37}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Limitations and Future Work}{37}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Limitations}{37}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Future Work}{37}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Conclusion}{38}{subsection.8.6.3}%
\contentsline {chapter}{\numberline {9}Conclusion}{39}{chapter.9}%
\contentsline {chapter}{\numberline {10}Declaration}{41}{chapter.10}%
