This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/fyp.bib
You've used 1 entry,
            3507 wiz_defined-function locations,
            698 strings with 5126 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 342
> -- 44
< -- 20
+ -- 14
- -- 7
* -- 261
:= -- 355
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 52
cite$ -- 1
duplicate$ -- 254
empty$ -- 311
format.name$ -- 8
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 15
newline$ -- 8
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 622
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 2
write$ -- 13
