This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/fyp.bib
Warning--empty author and editor in tedxtalksLiquidNeuralNetworks2023
Warning--missing publisher in tedxtalksLiquidNeuralNetworks2023
Warning--empty author and editor in henriksenEfficientNeuralNetwork
Warning--missing publisher in henriksenEfficientNeuralNetwork
Warning--there's a month but no year in henriksenEfficientNeuralNetwork
Warning--empty author in WhatRecurrentNeural2021
Warning--empty author and editor in WhatRecurrentNeural2021
Warning--missing publisher in WhatRecurrentNeural2021
Warning--empty author and editor in zhangEfficientNeuralNetwork2018
You've used 12 entries,
            3507 wiz_defined-function locations,
            765 strings with 7456 characters,
and the built_in function-call counts, 23011 in all, are:
= -- 2599
> -- 248
< -- 128
+ -- 104
- -- 50
* -- 1765
:= -- 2457
add.period$ -- 37
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 292
cite$ -- 21
duplicate$ -- 2040
empty$ -- 2216
format.name$ -- 55
if$ -- 5424
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 123
newline$ -- 56
num.names$ -- 11
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 4078
swap$ -- 324
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 114
width$ -- 14
write$ -- 121
(There were 9 warnings)
