This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/fyp.bib
Warning--I didn't find a database entry for "moosavi2016deepfools"
Warning--empty author and editor in tedxtalksLiquidNeuralNetworks2023
Warning--missing publisher in tedxtalksLiquidNeuralNetworks2023
Warning--empty pages in madry2018towards
Warning--empty pages in sun2018natural
Warning--empty pages in weng2018evaluating
Warning--empty pages in henriksenEfficientNeuralNetwork
Warning--empty author and editor in zhangEfficientNeuralNetwork2018
Warning--empty author and editor in ltctutorial2022
Warning--missing publisher in ltctutorial2022
Warning--empty pages in vaswani2017attention
Warning--empty author and editor in autoLiRPA2022
Warning--missing publisher in autoLiRPA2022
You've used 25 entries,
            3507 wiz_defined-function locations,
            843 strings with 10772 characters,
and the built_in function-call counts, 49794 in all, are:
= -- 5755
> -- 529
< -- 194
+ -- 238
- -- 116
* -- 3937
:= -- 5350
add.period$ -- 93
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 432
cite$ -- 37
duplicate$ -- 4115
empty$ -- 4800
format.name$ -- 132
if$ -- 11709
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 264
newline$ -- 130
num.names$ -- 25
pop$ -- 738
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 9189
swap$ -- 683
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 244
width$ -- 27
write$ -- 281
(There were 13 warnings)
