This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/fyp.bib
Warning--empty author and editor in tedxtalksLiquidNeuralNetworks2023
Warning--missing publisher in tedxtalksLiquidNeuralNetworks2023
Warning--empty pages in sun2018natural
Warning--empty pages in weng2018evaluating
Warning--empty author and editor in henriksenEfficientNeuralNetwork
Warning--missing publisher in henriksenEfficientNeuralNetwork
Warning--there's a month but no year in henriksenEfficientNeuralNetwork
Warning--empty author and editor in ltctutorial2022
Warning--missing publisher in ltctutorial2022
You've used 21 entries,
            3507 wiz_defined-function locations,
            809 strings with 9312 characters,
and the built_in function-call counts, 42470 in all, are:
= -- 4885
> -- 449
< -- 194
+ -- 197
- -- 96
* -- 3303
:= -- 4542
add.period$ -- 74
call.type$ -- 21
change.case$ -- 15
chr.to.int$ -- 432
cite$ -- 30
duplicate$ -- 3644
empty$ -- 4077
format.name$ -- 108
if$ -- 9998
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 218
newline$ -- 105
num.names$ -- 21
pop$ -- 633
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 7754
swap$ -- 580
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 212
width$ -- 23
write$ -- 223
(There were 9 warnings)
