This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/fyp.bib
Warning--empty author and editor in tedxtalksLiquidNeuralNetworks2023
Warning--missing publisher in tedxtalksLiquidNeuralNetworks2023
Warning--empty author and editor in henriksenEfficientNeuralNetwork
Warning--missing publisher in henriksenEfficientNeuralNetwork
Warning--there's a month but no year in henriksenEfficientNeuralNetwork
Warning--empty author in WhatRecurrentNeural2021
Warning--empty author and editor in WhatRecurrentNeural2021
Warning--missing publisher in WhatRecurrentNeural2021
Warning--empty author and editor in zhangEfficientNeuralNetwork2018
You've used 6 entries,
            3507 wiz_defined-function locations,
            728 strings with 6241 characters,
and the built_in function-call counts, 9488 in all, are:
= -- 1051
> -- 108
< -- 42
+ -- 44
- -- 21
* -- 751
:= -- 1027
add.period$ -- 13
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 102
cite$ -- 15
duplicate$ -- 798
empty$ -- 931
format.name$ -- 24
if$ -- 2220
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 26
num.names$ -- 5
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 1699
swap$ -- 138
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 45
width$ -- 7
write$ -- 54
(There were 9 warnings)
