\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{chahineRobustFlightNavigation2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquid Neural Network Design and Implementation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wiring and Connectivity}{9}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Simplified RandomWiring class}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LTC Neuron Dynamics}{10}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Simplified LTC neuron forward method}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network Architecture}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Considerations and Tradeoffs:}{11}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Structure of the LTCRNN module}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Configuration (and dataset)}{12}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Simplified training loop for the LNN}{12}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training Behaviour}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory Loss Curves}{13}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training and validation loss over epochs.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:lnn_loss}{{3.1}{13}{Training and validation loss over epochs}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training and validation loss over epochs.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:lnn_loss_zoomed}{{3.2}{14}{Training and validation loss over epochs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative Evaluation}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LLN predicted vs true spiral trajectory at epoch 1, on denormalised training (and validation) spiral}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:lnn_training_validation_spiral_epoch_1}{{3.3}{15}{LLN predicted vs true spiral trajectory at epoch 1, on denormalised training (and validation) spiral}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LLN predicted vs true spiral trajectory at epoch 400, on denormalised training (and validation) spiral}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:lnn_training_validation_spiral_epoch_400}{{3.4}{15}{LLN predicted vs true spiral trajectory at epoch 400, on denormalised training (and validation) spiral}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LLN predicted vs true spiral trajectory at epoch 2000, on denormalised training (and validation) spiral}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:lnn_training_validation_spiral_epoch_2000}{{3.5}{16}{LLN predicted vs true spiral trajectory at epoch 2000, on denormalised training (and validation) spiral}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparative Models}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Baseline Models}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Convolutional Network (TCN)}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview and Motivation}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Theoretical Background}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Architecture}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Simplified TCN architecture}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temporal Convolutional Network (TCN) architecture with 3 residual blocks and exponentially increasing dilation. Each block contains two dilated convolutions with dropout, ReLU, and optional skip connection.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:tcn_architecture}{{4.1}{19}{Temporal Convolutional Network (TCN) architecture with 3 residual blocks and exponentially increasing dilation. Each block contains two dilated convolutions with dropout, ReLU, and optional skip connection}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Training Configuration}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Performance and Behaviour}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Design Considerations}{20}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Long Short-Term Memory Network (LSTM)}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background and Rationale}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LSTM Cell Mechanics}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model Implementation}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Simplified LSTM model structure}{21}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Training Configuration}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Training Observations}{21}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the LSTM model. The left shows residual-enhanced flow through a 2-layer LSTM, while the right shows the LSTM unrolled across time with hidden and cell state transitions.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:lstm_architecture_final}{{4.2}{21}{Architecture of the LSTM model. The left shows residual-enhanced flow through a 2-layer LSTM, while the right shows the LSTM unrolled across time with hidden and cell state transitions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformer Model}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer Encoder Design}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Architecture}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suitability for the Task}{22}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Simplified Transformer architecture}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training Configuration}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance and Behaviour}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Design Considerations}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the Transformer encoder used}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:transformer_encoder_diagram}{{4.3}{24}{Architecture of the Transformer encoder used}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adversarial Attack Methodology}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Adversarial Attacks}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fast Gradient Sign Method (FGSM)}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mathematical Formulation}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation Details}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}FGSM adversarial attack implementation}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation and Observations}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projected Gradient Descent (PGD)}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mathematical Formulation}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation Details}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}PGD Attack Loop (Simplified)}{26}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Performance and Model Responses}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Design Choices}{27}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}DeepFool-Inspired Directional Attack}{27}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Theoretical Basis}{27}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Implementation Summary}{27}{subsection.5.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Directional (DeepFool-like) Gradient Attack}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Model Comparisons and Observations}{28}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Design Considerations}{28}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simultaneous Perturbation Stochastic Approximation (SPSA)}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mathematical Formulation}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementation and Design Choices}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Simplified SPSA implementation}{29}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Empirical Performance Across Models}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Reflections on Robustness}{29}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Time-Warping Attack}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conceptual Basis}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mathematical Formulation}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implementation Strategy}{30}{subsection.5.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Example Time-Warping Attack Function}{30}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Results and Model Sensitivity}{30}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Design Choices}{30}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Continuous-Time Perturbation Attack}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Motivation}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Formulation and Mechanism}{31}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Implementation Details}{31}{subsection.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Continuous-Time Perturbation Injection}{31}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Model-Specific Responses}{31}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Design Rationale}{31}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary of Attack Design and Implementation Decisions}{32}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Attack Categories and Coverage}{32}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of attack types and model sensitivities.}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:attack_summary}{{5.1}{32}{Overview of attack types and model sensitivities}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Implementation Consistency}{32}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Design Considerations}{32}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Interpretation of Results}{32}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CROWN, IBP, autolirpa}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantitative Evaluation Metrics and Comparison}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Evaluation Metrics}{34}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aggregate Results}{35}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Average degradation and deviation metrics across all attack types.}}{35}{table.7.1}\protected@file@percent }
\newlabel{tab:agg_metrics}{{7.1}{35}{Average degradation and deviation metrics across all attack types}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Attack-Specific Breakdowns}{35}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Degradation ratios across models for each attack. Lower is better.}}{35}{table.7.2}\protected@file@percent }
\newlabel{tab:attack_results_degradation}{{7.2}{35}{Degradation ratios across models for each attack. Lower is better}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ?}}{35}{table.7.3}\protected@file@percent }
\newlabel{tab:attack_results_deviation}{{7.3}{35}{?}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces ?}}{36}{table.7.4}\protected@file@percent }
\newlabel{tab:attack_results_sensitivity}{{7.4}{36}{?}{table.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualitative Evaluation and Visual Analysis}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visualisation Methodology}{36}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}LSTM Responses}{36}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}TCN Responses}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}LNN Responses}{37}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Comparative Failure Modes}{37}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Phase Drift and Spiral Collapse}{37}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Interpretive Summary}{37}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparative Discussion of Model Robustness}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Summary of Behaviour Under Attack}{37}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Architectural Trade-offs}{38}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Robustness by Attack Type}{38}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Implications for Deployment}{38}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Conclusion}{38}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Defences and Mitigation Strategies}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Adversarial Training and Noise Injection}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gradient-Based Adversarial Training}{39}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Noise Injection During Training}{40}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Benefits and Trade-offs}{40}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Considerations}{40}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Architectural Enhancements for Robustness}{40}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Memory Mechanisms and Temporal Smoothing}{40}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Receptive Field and Feature Redundancy}{40}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Stability in Continuous-Time Models}{41}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Summary}{41}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Input Preprocessing and Temporal Defences}{41}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Low-Pass Filtering}{41}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Interpolation and Resampling Defences}{41}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Temporal Quantisation}{42}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Trade-offs and Limitations}{42}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Summary}{42}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Model-Specific Mitigation Insights}{42}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}LSTM: Sequential Memory Vulnerabilities}{42}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}TCN: Localised Perturbation Sensitivity}{42}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}LNN: ODE Sensitivity and Stability Management}{43}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Summary Table}{43}{subsection.8.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of recommended mitigation strategies by model.}}{43}{table.8.1}\protected@file@percent }
\newlabel{tab:model_defences}{{8.1}{43}{Summary of recommended mitigation strategies by model}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Future Work}{43}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Limitations}{43}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Future Work}{43}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Conclusion}{44}{subsection.8.6.3}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{bibs/fyp}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chahineRobustFlightNavigation2023}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Declaration}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{47}
